# <-- Postgres --> #
# POSTGRES_DATABASE_URL - URL для подключения к PostgreSQL
POSTGRES_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/aeproject_dev

# <-- Logger --> #
# LOGGER_NAME - Имя логгера 
# LOGGER_ADD_UUID_TO_NAME - Добавлять ли UUID к имени логгера (рекомендуется для тестов)
# LOGGER_LOG_LEVEL - Уровень логирования (рекомендуется: DEBUG)
# LOGGER_LOG_DIR - Путь к директории для хранения логов (не ставьте "/" в конце)
# LOGGER_MAX_BYTES - Максимальный размер лог-файла в байтах
# LOGGER_BACKUP_COUNT - Количество резервных копий
# LOGGER_ALLOWED_FILES - Список файлов для захвата логов
# LOGGER_CODE_SNIPPET_LINES - Количество строк контекста для отображения ошибок
# LOGGER_ENABLE_FILE_LOGGING - Включение/выключение логирования в файл
LOGGER_NAME=AEProject-Logger
LOGGER_ADD_UUID_TO_NAME=False
LOGGER_LOG_LEVEL=DEBUG
LOGGER_LOG_DIR=src/logs
LOGGER_MAX_BYTES=1048576
LOGGER_BACKUP_COUNT=5
LOGGER_ALLOWED_FILES=all
LOGGER_CODE_SNIPPET_LINES=15
LOGGER_ENABLE_FILE_LOGGING=True

# <-- Reports --> #
# REPORT_ERROR_REPORTS_PATH - Путь для сохранения отчетов об ошибках
# REPORT_ERROR_REPORT_PREFIX - Префикс для имен файлов отчетов
# REPORT_ERROR_REPORT_EXTENSION - Расширение файлов отчетов
# REPORT_ERROR_REPORT_FORMAT - Формат временной метки в имени файла
REPORT_ERROR_REPORTS_PATH=src/logs
REPORT_ERROR_REPORT_PREFIX=error
REPORT_ERROR_REPORT_EXTENSION=report
REPORT_ERROR_REPORT_FORMAT=%Y-%m-%d_%H-%M-%S

# <-- AeProject --> #
# AEAPISETTINGS_TITLE - Заголовок AeProject
# AEAPISETTINGS_DESCRIPTION - Описание AeProject
# AEAPISETTINGS_VERSION - Версия AeProject
# <------- AeProject: Paths -------> #
# AEAPISETTINGS_MULTI_ERROR_PAGE - Путь к странице с динамической подгрузкой ошибок
# AEAPISETTINGS_TEMPLATES_PATH - Путь к директории с шаблонами
# AEAPISETTINGS_STATIC_PATH - Путь к директории с статическими файлами
# AEAPISETTINGS_MIDDLEWARES_PATH - Путь к директории с middleware
# AEAPISETTINGS_ROUTES_PATH - Путь к директории с маршрутами
# <------- AeProject: UVicorn -------> #
# AEAPISETTINGS_UVICORN_HOST - Хост для запуска uvicorn
# AEAPISETTINGS_UVICORN_PORT - Порт для запуска uvicorn
# AEAPISETTINGS_UVICORN_DEBUG - Режим отладки uvicorn
# <------- AeProject: Imitation API -------> #
# AEAPISETTINGS_API_IMITATION_CONTRACTS_PATH - Путь к файлу с имитацией контрактов
# AEAPISETTINGS_API_IMITATION_SESSIONS_PATH - Путь к файлу с имитацией сессий
AEAPISETTINGS_TITLE=AEProject Web Application
AEAPISETTINGS_DESCRIPTION=Experiencing AI with AeProject
AEAPISETTINGS_VERSION=1.0.0
AEAPISETTINGS_MULTI_ERROR_PAGE=error.html
AEAPISETTINGS_TEMPLATES_PATH=src/templates
AEAPISETTINGS_STATIC_PATH=src/templates/static
AEAPISETTINGS_MIDDLEWARES_PATH=src/api/middlewares
AEAPISETTINGS_ROUTES_PATH=src/api/routes
AEAPISETTINGS_UVICORN_HOST=0.0.0.0
AEAPISETTINGS_UVICORN_PORT=8000
AEAPISETTINGS_UVICORN_DEBUG=False
AEAPISETTINGS_API_IMITATION_CONTRACTS_PATH=src/assets/contracts.xlsx
AEAPISETTINGS_API_IMITATION_SESSIONS_PATH=src/assets/sessions.xlsx